
@media (max-width: 420px){
    main{
        height: 1200px;
    }
    .banner{
        height: 250px;
    }
    .navBar{
        flex-direction: column;
        gap: 5px;
        margin-top: 15px;
        li{
            font-size: 1px;
            a{
                font-size: 15px;
            }
        }
    }
    .modelosIndex{
        flex-wrap: wrap;
    }
    .containerModelos{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .containerDealers{
        flex-direction: column;
        margin-top: 200px;
        p{
            font-size: 12px;
            margin-left: 50px;
        }
    }
            
    .containerGaleria{
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .item6,.item8,.item9,.item10,.item11{
        display: none;
    }
    .item1,.item2,.item3,.item4,.item5,.item7{
        height: 195px;
    }
}

@media (min-width: 421px) and (max-width: 768px){
    main{
        height: 1160px;
    }
    .navBar{
        gap: 45px;
        margin-right: 25px;
        li{
            a{
            font-size: 20px;
            }
        }
    }
    .modelosIndex{
        display: grid;
        width: 100%;
        min-height: 700px;
        align-items: center;
        text-align: center;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 300px 300px;
        grid-template-areas: 
        "modTablet1 modTablet2"
        "modTablet3 modTablet4"
        ;
    }
    .modTablet1{
        grid-area: modTablet1;
    }
    .modTablet2{
        grid-area: modTablet2;
    }
    .modTablet3{
        grid-area: modTablet3;
    }
    .modTablet4{
        grid-area: modTablet4;
    }
    .banner{
        max-height: 300px;
    }
    .containerModelos{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 300px 300px 300px;
        grid-template-areas: 
        "h1 h1"
        "cartModelo1 cartModelo2"
        "cartModelo3 cartModelo4"
        "cartModelo5 cartModelo6"
        ;
    }
    .modelosFotosTablet{
        width: 75%;
    }
    .containerDealers{
        flex-direction: column;
        margin-top: 220px;
    }
    .containerGaleria{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 300px 250px 300px 300px;
        grid-template-areas: 
        "item1 item1 item2 item3"
        "item1 item1 item4 item4"
        "item5 item5 item4 item4"
        "item8 item8 item7 item7"
        ;
        gap: 5px;
    }
    .item6,.item9,.item10,.item11{
        display: none;
    }
}